{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<My Connection string>"
  },

  "APISettings": {
    "SecretKey": "\"6G5AnQzONHjHYOzXFk2I8Z9Wlrz5zX64\",",
    "ValidAudience": "https://localhost:7091",
    "ValidIssuer": "https://localhost:7091"
  },
  "Stripe": {
    "ApiKey": "<StripeKey>"

  },
  "Client_Url": "https://localhost:44308/"
}
